# GraphDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graphsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graphsdemo/: GraphApp.kt
app/src/main/java/com/example/graphsdemo/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/graphsdemo/data/model/credit/: CreditCard.kt  CreditResponse.kt
app/src/main/java/com/example/graphsdemo/data/model/product/: Image.kt  Product.kt  ProductResponse.kt
app/src/main/java/com/example/graphsdemo/data/repository/: ApiRepository.kt
app/src/main/java/com/example/graphsdemo/di/module/: ApplicationModule.kt
app/src/main/java/com/example/graphsdemo/ui/main/: MainActivity.kt
app/src/main/java/com/example/graphsdemo/ui/main/apdapter/: ApiAdapter.kt  CreditCardAdapter.kt
app/src/main/java/com/example/graphsdemo/ui/main/viewmodel/: ApiViewModel.kt
app/src/main/java/com/example/graphsdemo/utils/: MiscUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graphsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
readme.md/: TXT.rtf
